@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main-color: #f6098e;
    --color-dark: #1d2231;
    --text-white: #939eac;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins';
}

.sidebar {
    width:345px;
    position:fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
    
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
 display:  inline-block;
 padding-right: 1rem;
}

.sidebar-menu{
    margin-top: 1rem;
}

.sidebar-menu li {
    padding-left: 2rem;
    width: 100%;
    margin-bottom: 1.7rem ;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a span:first-child {

    font-size: 1.5rem;
    padding-right: 1rem;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px; 
}

#nav-toggle:checked + .sidebar {
   width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
 }

 #nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
 }

#nav-toggle:checked +.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked +.sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked + .main-content header {
    width: calc(100% - 70px);
}
 
.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;

}

header{
    display: flex ;
    justify-content: space-between ;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: width 300ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    color:#222 ;
}

header label span{
    padding-right: 1rem;
    font-size: 1.7rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 40px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
   display: inline-block;
   padding: 0rem 1rem;
   font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper h4{
    margin-bottom: 0rem;
}

.user-wrapper small {
 display:inline-block;
 color: var(--text-white);
 
}

main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    border-radius: 2px;
    padding: 2rem;
}

.card-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span {
   color: var(--text-white);
}

.card-single:last-child {
    background: var(--main-color);
}


.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child  div:first-child span {
    color: #fff;
}



.card {
    box-sizing: border-box;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 10px;
}


.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    
}

.card2 {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
}


.stock-item, .info-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.stock-bar {
    background-color: #e0e0e0;
    height: 20px;
    width: 60%;
    border-radius: 10px;
    overflow: hidden;
}
.stock-level {
    background-color: #4caf50;
    height: 100%;
}


.card3 {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.card2,
 .card3 {
    display: flexbox;
    flex-direction: column;
    margin-bottom: 20px;
    max-width: 500px;
    margin-bottom: 20px;
    padding-right: 40px;
}

.employee-mgt h2 {
    margin-bottom: 10px;
}

.employee-mgt .info-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

#nav-togggle:checked + .sidebar {
    width: 70px;
}