.text-primary{
    color: black;
}


h1{
    color: deeppink;
}

.btn-primary{
    background-color: #c20e8c ;
    border: none;
}

.img-fluid {
    max-width: 100%;
    border-radius: 30px ;
    height: auto;
    
}

body{
    background: rgb(54, 2, 30);
    margin: 0;
    padding: 0;
    height: 100vh;
    
}

.navbar {
    box-shadow: #6c757d;
    background-color: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(10px)
  
}

.navbar-brand {
    color: deeppink !important;
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-nav .nav-item {
    margin-left: 10px;
  }
  
  .navbar-nav .nav-link {
    color: #333 !important;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .navbar-nav .nav-link:hover {
    color: deeppink !important;
  }
  
  .navbar-nav .nav-link i {
    margin-right: 5px;
  }

.container {
    gap: 15px;
    display: fixed;
    justify-content: center;
    align-items: center;
    border: solid 2px #ccc;
    height: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    border: none;
   
}

.card {

    border-radius: 10px;
    box-shadow: 4px 4px 10px rgb(80, 79, 79);
    width: 250px;
    height: 100%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
  
   
}

.card:hover {
    transform: translateY(-5px);
}

.products {
    border-radius: 10px 10px 0 0;
    height: 200px;
    overflow: hidden;
}

.card-body {
    display: flex;
    grid-template-columns: repeat(5, 1fr);
    flex-direction:column;
    justify-content: space-between;
    height: calc(100% - 200px);

}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.card-text {
    color: #6c757d;
    margin-bottom: 0.5rem;
   
}

.card-subtitle {
    font-size: 1.1rem;
    font-weight: bold;
    color: #28a745;
    margin-bottom: 1rem;
}

img {
    border-radius: 8px, 8px, 0px, 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

h1 {
    text-align: center;
    font-size: 20px;
}

p {
    text-align: center;
    color: rgb(182, 181, 181);
}

h2 {
    font-size:18px ;
    text-align: center;
}

button {
    color: aliceblue;
    cursor: pointer;
    border-radius: 2px;
    background: deeppink;
    padding: 5px;
    border: none;
    width: 80%;
    margin-left: 10%;
}

button:hover {
    background: rgb(rgb(255, 0, 234),);
}

.hero-section{ 
   margin-bottom: 3rem;

}

.product-cards {
    justify-content: center;
    gap: 20px;
    
}

.product-cards .col-md-4 {
    flex: 0 0 auyo;
    width: auto;
    max-width: 100%;
}

 
 @media (max-width: 768px) {
    .product-cards {
        flex-direction: center;
    }
}