<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Users page</title>
</head>
<body>
    
   <!-- index.html -->
<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            margin-top: 10px;
            
        }

        body {
            background: #323232;
            font-family: Arial, sans-serif;
            padding: 1rem;
        }
       .wrapper {
        width: min(900px, 100% - 3rem);
        margin-inline: auto;
       }

        table {
          width: 100%;
          border-collapse: collapse;
          background: #ec35a0;
        }


        caption,
        th,
        td {
            padding: 1rem;
           
        }
        caption,
        th
         {
             text-align: left;
        }

        caption{
            background: hsl(0 0%  0% / 0.5);
            font-size: 1.5rem;
            font-weight: 700;
            text-transform: uppercase;
            color: #fff; 
        }

        th {
            background: hsla(315, 83%, 65%, 0.5);
        }

        tr:nth-of-type(2n) {
            background: hsl( 0 0% 0% / 0.1 );
        }

        table#t01 {
            width: 100%;   
        }
        
         .table-container {
            max-width: 100%;
            overflow-x: auto;
         }

    </style>

</head>

<body>
    <main>
        <div class="wrapper">

            <table id="t01">

              <caption style="padding-left: 6px;"> Updated Users Table</caption>

                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Age</th>
                    <th>Email</th>
                    <th>Action</th>

                </tr>
                <tr>
                    <td data-cell="firstname">Lewis</td>
                    <td data-cell="lastname">Hamilton</td>
                    <td data-cell="age">29</td>
                    <td data-cell="email">lewis@outlook.com</td>
                    <td data-cell="action">
                        <a href="#">Edit</a> | <a href="#">Delete</a>
                    </td>

                </tr>
                <tr>
                    <td data-cell="firstname">Charles</td>
                    <td data-cell="lastname">Wilson</td>
                    <td data-cell="age">32</td>
                    <td data-cell="email">charles@gmail.com</td>
                    <td data-cell="action">
                        <a href="#">Edit</a> | <a href="#">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td data-cell="firstname">Sam</td>
                    <td data-cell="lastname">Watson</td>
                    <td data-cell="age">41</td>
                    <td data-cell="email">sam@yahoo.com</td>
                    <td data-cell="action">
                        <a href="#">Edit</a> | <a href="#">Delete</a>
                    </td>
                
                </tr>

                <tr>
                    <td data-cell="firstname">Bella</td>
                    <td data-cell="lastname">Sue</td>
                    <td data-cell="age">35</td>
                    <td data-cell="email">sue@hotmail.com</td>
                    <td data-cell="action">
                        <a href="#">Edit</a> | <a href="#">Delete</a>
                    </td>
                </tr>

                <tr>
                    <td data-cell="firstname">Monsier</td>
                    <td data-cell="lastname">jazmine</td>
                    <td data-cell="age">35</td>
                    <td data-cell="email">j78mon@hotmail.com</td>
                    <td data-cell="action">
                        <a href="#">Edit</a> | <a href="#">Delete</a>
                    </td>
                </tr>

                <tr>
                    <td data-cell="firstname">Spencer</td>
                    <td data-cell="lastname">Mulla</td>
                    <td data-cell="age">35</td>
                    <td data-cell="email">mua567@hotmail.com</td>
                    <td data-cell="action">
                        <a href="#">Edit</a> | <a href="#">Delete</a>
                    </td>
                </tr>

                <tr>
                    <td data-cell="firstname">Benita</td>
                    <td data-cell="lastname">Susan</td>
                    <td data-cell="age">35</td>
                    <td data-cell="email">beni890@hotmail.com</td>
                    <td data-cell="action">
                        <a href="#">Edit</a> | <a href="#">Delete</a>
                    </td>
                </tr>

            </table>

        </div>

      <button type="submit" style="background: #ec35a0; border-radius: 4px; width: 60px; height: 40px; padding-right: 5px;" ><a href="/dashboard.html">Submit </a></button>

    </main>
</body>

</html>


</body>
</html>